server.port=8085
bot.name=crop_barber_bot
bot.token=6997513748:AAHti-k_egVrsBALLsOJxbTEQnO7o74cLYM

#???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true